<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title id="titulo5">Exercícios</title>
  </head>

  <body>
    <script src="js.js"></script>

    <div class="ex1">
      <p>Exercício 1:</p>
      <input id="num1" type="number" />
      <div class="matematica">
        <div class="centralizar">
          <input type="radio" name="operador" value="+" />
          <label for="">+</label>
        </div>
        <div class="centralizar">
          <input type="radio" name="operador" value="-" />
          <label for="">-</label>
        </div>
        <div class="centralizar">
          <input type="radio" name="operador" value="/" />
          <label for="">%</label>
        </div>
        <div class="centralizar">
          <input type="radio" name="operador" value="*" />
          <label for="">*</label>
        </div>
      </div>
      <input id="num2" type="number" />
      <button onclick="calculadora()">Calcular</button>
      <p id="resposta"></p>
    </div>

    <div class="ex2">
      <p>Exercício 2:</p>
      <input id="num1ex02" type="number" onchange="tabuada()" />
      <p id="respostaex2"></p>
    </div>

    <div class="ex3">
      <p>Exercício 3:</p>
      <button onclick="NumAleatorio()">Gerar número aleatório</button>
      <p id="respostaex3"></p>
    </div>

    <div class="ex4">
      <p>Exercício 4:</p>
      <input type="text" id="url" />
      <button onclick="AbrirUrl()">Abrir Url</button>
    </div>

    <div class="ex5">
      <p>Exercício 5:</p>
      <input type="text" id="alterartitulo" />
      <button onclick="AlteraTitulo()">Alterar título</button>
    </div>

    <div class="ex6">
      <div id="divalterarcor" class="div6">
        <select id="sel6" onchange="MudaCor()">
          <option value="escolhaacor">Escolha a cor</option>
          <option value="vermelho">vermelho</option>
          <option value="azul">azul</option>
          <option value="verde">verde</option>
        </select>
        <p>Exercício 6</p>
      </div>
    </div>

    <div class="ex7">
      <p>Exercício 7</p>
      <div class="ladoalado">
        <button onclick="EscondeDiv()" id="botao7">Esconder</button>
        <div id="divesconder" class="aparecendo">Olha eu aqui!</div>
      </div>
    </div>

    <div class="ex8">
      <p>Exercício 8:</p>
      <input onblur="trocarVogal()" id="texto" type="text" />
    </div>

    <div class="ex9">
      <p>Exercício 9:</p>
      <p id="tamanhotela" window.onload="MostrarDimensao()">aaaaaaaaa</p>
    </div>

    <div class="ex10">
      <p>Exercício 10</p>
      <div id="alteravideo" class="div10">
        <select id="sel10">
          <option value="https://www.youtube.com/watch?v=JWhqE4RO8B4">
            Video 1
          </option>
          <option value="https://www.youtube.com/watch?v=30nlBGjPRYM">
            Video 2
          </option>
        </select>

        <embed
          id="videoPlayer"
          src="http://www.youtube.com/v/tIBxavsiHzM"
          type="application/x-shockwave-flash"
          width="425"
          height="350"
        />
      </div>
    </div>

    <div class="ex11">
      <p>Exercício 11:</p>
      <button id="botao11">Clicar</button>
    </div>
    <script>
      let botao11 = document.getElementById("botao11");
      document.getElementById("botao11").addEventListener("click", () => {
        botao11.classList.toggle("botaovermelho");
      });
    </script>
  </body>
</html>
